{
  "name": "job-search-skill",
  "version": "0.1.0",
  "description": "Agent skill scaffold for job-search planning workflows.",
  "type": "module",
  "scripts": {
    "check": "node scripts/check.js",
    "test": "npm run check",
    "release:check": "npm run check && npm pack --dry-run"
  },
  "keywords": [
    "agent-skill",
    "job-search",
    "career",
    "workflow"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/job-search-skill.git"
  },
  "bugs": {
    "url": "https://github.com/rogerchappel/job-search-skill/issues"
  },
  "homepage": "https://github.com/rogerchappel/job-search-skill#readme",
  "files": [
    "README.md",
    "scripts"
  ],
  "engines": {
    "node": ">=20"
  }
}
